# MYSQL_HOST, $MYSQL_USER, MYSQL_PASSWORD
# MAX_JOBS

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MAX_JOBS=$(nproc)

allowed_arch=" mipsel mips64el amd64 "
allowed_dist=" xenial sid "

xenial=ubuntu
sid=debian

ubuntu=ubuntu
debian=debian-avx
